dotnet_lab3/EncryptionApp/MainWindow.xaml

<Window x:Class="EncryptionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionApp"
        mc:Ignorable="d"
        Title="Encryption App" Height="239" Width="296" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button x:Name="buttonnOpenFile" Click="buttonOpenFile_Click" Content="Обрати файл" VerticalAlignment="Top" Margin="0,28,0,0" HorizontalAlignment="Center" Width="116"/>
        <Label x:Name="labelFile" Content="Файл не обраний" Margin="0,8,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="20" HorizontalAlignment="Center" />

        <StackPanel x:Name="stackPanel" Margin="10,48,10,0" Height="128" VerticalAlignment="Top" IsEnabled="False">
            <Label x:Name="labelKey" Content="Ключ шифрування" Padding="0,0,0,0" Height="19"  Width="168" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="textboxKey"  Width="169"/>
            <Button x:Name="buttonEncrypt" Content="Зашифрувати" Click="buttonEncrypt_Click" Margin="0,15,0,0"  Width="169"/>
            <Button x:Name="buttonDecrypt" Content="Розшифрувати" Click="buttonDecrypt_Click" Width="169" />
            <ProgressBar x:Name="progBar" Height="20"  Width="274" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
