dotnet_lab3/ProcessApp/MainWindow.xaml

<Window x:Name="window" x:Class="ProcessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessApp"
        mc:Ignorable="d"
        Title="Process Manager" Height="450" Width="638" WindowStartupLocation="CenterScreen" Loaded="update_dataGrid">
    <Grid>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=8}" Margin="10,128,10,36" SelectionMode="Single"/>
        <Button x:Name="buttonKill" Content="Завершити процес(и)" Margin="0,103,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="136" Click="buttonKill_Click"/>
        <Button x:Name="buttonUpdate" Content="Оновити" Margin="0,103,151,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="114" Click="update_dataGrid"/>
        <Label x:Name="labelProcessCount" Content="Кількість процесів: " HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="245"/>
        <Label x:Name="labelStartProcess" Content="Запустити процес:" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="116" Padding="0,5,5,5"/>
        <Button x:Name="buttonProcessStart_Notepad" Content="Блокнот" Margin="144,39,0,0" Height="20" Click="buttonStart_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" RenderTransformOrigin="0.512,0.591"/>
        <Button x:Name="buttonProcessStart_Paint" Content="Paint" Margin="28,39,0,0" Height="20" Click="buttonStart_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <Button x:Name="buttonProcessStart_Cmd" Content="Командний рядок" Margin="376,39,0,0" Height="20" Click="buttonStart_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
        <Button x:Name="buttonProcessStart_Explorer" Content="Провідник" Margin="260,39,0,0" Height="20" Click="buttonStart_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
        <Button x:Name="buttonProcessStart_Calc" Content="Калькулятор" Margin="492,39,0,0" Height="20" Click="buttonStart_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
        <Rectangle x:Name="horizontalLine" Stroke="Black" Margin="0,85,0,0" RenderTransformOrigin="0.5,0.5" Height="1" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="buttonChangePrio" Content="Змінити пріорітет" Margin="92,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Click="buttonChangePrio_Click"/>
        <ComboBox x:Name="comboPriority" HorizontalAlignment="Left" Margin="12,103,0,0" VerticalAlignment="Top" Width="72" Height="20"/>

    </Grid>
</Window>
